<IfModule mod_rewrite.c>
	<IfModule mod_negotiation.c>
		options -MultiViews -Indexes
	</IfModule>

	RewriteEngine On

	RewriteCond %{HTTP:Authorization} .
	RewriteRule .* - [E=HTTP_AUTHORIZATION:${HTTP:Authorization}]

	RewriteCond ${REQUEST_FILENAME} !-d
	RewriteCond ${REQUEST_URI} (.+)/$
	RewriteRule ^ %1 [L,R=301]

	RewriteCond ${REQUEST_FILENAME} !-d
	RewriteCond ${REQUEST_FILENAME} !-f
	RewriteRule ^ index.php [L]
</IfModule>
